/* This creates a side bar fixed to the left of the page. */
#side_bar{
	top: 0;
    left: 0;
    bottom: 0;
    width: 16rem;
    padding: 2rem 1rem;
    margin-left: 2rem;
	margin-top: 10%;
    background-color: #f8f9fa;
	position: sticky;
	
}


/* This stylizes the button. */
.button, #reset_button, #research_filt, #reset2_button{
	background-color: #372E95;
	color: white;
	border: solid #372E95;
	text-align: center;
	border-radius: 8px;
	margin-bottom: 10px;
}


/* When the user hover a button, the color change. */
.button:hover, #reset_button:hover, #research_filt:hover, #reset2_button:hover{
	background-color: #CA1D34;
}


/* Stylizes the title: change the color, the font family and the size. */
H5, .card_title{
	color: #372E95;
	font-family: Century Gothic;
	font-size: 18pt;
	width: auto;
	text-align: justify;
}


/* Change the color of the title H6 (in the stories) */
H6{
	color: #372E95;
}


/* Change the color of the source of each article */
#source_article{
	color: #CA1D34;
}


/*Change the size of the B tag */
B{
	font-size: 13pt;
}


/* Change the size and the font family of the paragraphs. */
P{
	font-size: 12pt;
	font-family: Calibri;
}


/* Align the title of level 2 for the filters. */
H2{
	text-align: center;
}


/* Center and reduce size of the image on the articles in the home page */
.card_img_home{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}


/* Resize the logo of Berger Levrault in the nav bar. */
#nav_bar_logo{
	width: 100pt;
	padding: 10%;
}


/* Stylizes the nav bar. */
#nav_bar{
	border-bottom-style: solid;
	border-bottom-color: #372E95;
	padding-bottom: 5px;
}


/* This stylizes the link on the different tab in the app */
.nav_tab_link{
	color: #372E95;
	font-family: Century Gothic;
	font-size: 14pt;
}


/* This stylizes the link on the different tab in the app when the user hover the link*/
.nav_tab_link:hover{
	color: #CA1D34;
	border-bottom-style: solid;
	height: 50%;
	background-color:#fff;
}


/* This stylizes the active tab */
#nav_bar .active {
	color: #CA1D34;
	border: solid;
	height: 50%;
	background-color:#fff;
}


/* This stylizes the search bar */
#search_bar{
	flex-wrap: nowrap;
	margin-left: auto;
	margin-top: 3 auto;
	border-color: red;
}


/* This stylizes the submpit button for the search bar */
#submit_button{
	color:white;
	background-color: #372E95;
	border: 1px solid #372E95;
	width: auto;
}


/* This change the border of the input area for the search bar */
#input_search{
	border: 1px solid #372E95;
}


/* This stylizes the area for the number of the page */
#num_page{
	border-radius: 8px;
	color:black;
	border: 2px solid #e7e7e7;
	width: 30%;
	background-color: #eee;
	text-align: center;
}


/* The display of the text in front of the page number 'page n°' */
#page_number{
	color: white;
	font-size: 18pt;
	font-family: calibri;
	text-align: center;	
}


/* This stylizes the filters and allows to manage the overlap value for the dropdown */
.dash-dropdown .VirtualizedSelectOption {
    text-align: left;
    overflow: auto;
    text-overflow : scroll;
    white-space: nowrap;
}


#date_picker_range{
    margin-left: 10px;
}

/* This stylizes the card who print the tags */
#render_tag{
	width: 100%;
	margin-bottom: 10%;
	margin-right: 0px;
	float: right;
}


/* This allows to correct positionning the car with the tag in the app */
#div_tag{
	padding-bottom:10px;
	width: 75%;
	margin-right: 10%;
}


/* This stylizes the content of the page */
#page_content{
    margin-left: 2rem;
    margin-right': 2rem;
    padding: 2rem 1rem;
    width: auto;
    background-color: #f8f9fa;
 }





